C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\bin\Debug\net8.0\HW 23.03.2026 Task 2.exe
C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\bin\Debug\net8.0\HW 23.03.2026 Task 2.deps.json
C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\bin\Debug\net8.0\HW 23.03.2026 Task 2.runtimeconfig.json
C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\bin\Debug\net8.0\HW 23.03.2026 Task 2.dll
C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\bin\Debug\net8.0\HW 23.03.2026 Task 2.pdb
C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\obj\Debug\net8.0\HW 23.03.2026 Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\obj\Debug\net8.0\HW 23.03.2026 Task 2.AssemblyInfoInputs.cache
C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\obj\Debug\net8.0\HW 23.03.2026 Task 2.AssemblyInfo.cs
C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\obj\Debug\net8.0\HW 23.03.2026 Task 2.csproj.CoreCompileInputs.cache
C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\obj\Debug\net8.0\HW 23.03.2026 Task 2.dll
C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\obj\Debug\net8.0\refint\HW 23.03.2026 Task 2.dll
C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\obj\Debug\net8.0\HW 23.03.2026 Task 2.pdb
C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\obj\Debug\net8.0\HW 23.03.2026 Task 2.genruntimeconfig.cache
C:\Users\konst\Desktop\HW 23.03.2026 Task 2\HW 23.03.2026 Task 2\obj\Debug\net8.0\ref\HW 23.03.2026 Task 2.dll
