C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\bin\Debug\net8.0\HW 25.03.2026.exe
C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\bin\Debug\net8.0\HW 25.03.2026.deps.json
C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\bin\Debug\net8.0\HW 25.03.2026.runtimeconfig.json
C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\bin\Debug\net8.0\HW 25.03.2026.dll
C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\bin\Debug\net8.0\HW 25.03.2026.pdb
C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\obj\Debug\net8.0\HW 25.03.2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\obj\Debug\net8.0\HW 25.03.2026.AssemblyInfoInputs.cache
C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\obj\Debug\net8.0\HW 25.03.2026.AssemblyInfo.cs
C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\obj\Debug\net8.0\HW 25.03.2026.csproj.CoreCompileInputs.cache
C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\obj\Debug\net8.0\HW 25.03.2026.dll
C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\obj\Debug\net8.0\refint\HW 25.03.2026.dll
C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\obj\Debug\net8.0\HW 25.03.2026.pdb
C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\obj\Debug\net8.0\HW 25.03.2026.genruntimeconfig.cache
C:\Users\konst\Desktop\HW 25.03.2026\HW 25.03.2026\obj\Debug\net8.0\ref\HW 25.03.2026.dll
