C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\bin\Debug\net8.0\HW 23.03.2026 Task 1.exe
C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\bin\Debug\net8.0\HW 23.03.2026 Task 1.deps.json
C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\bin\Debug\net8.0\HW 23.03.2026 Task 1.runtimeconfig.json
C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\bin\Debug\net8.0\HW 23.03.2026 Task 1.dll
C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\bin\Debug\net8.0\HW 23.03.2026 Task 1.pdb
C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\obj\Debug\net8.0\HW 23.03.2026 Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\obj\Debug\net8.0\HW 23.03.2026 Task 1.AssemblyInfoInputs.cache
C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\obj\Debug\net8.0\HW 23.03.2026 Task 1.AssemblyInfo.cs
C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\obj\Debug\net8.0\HW 23.03.2026 Task 1.csproj.CoreCompileInputs.cache
C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\obj\Debug\net8.0\HW 23.03.2026 Task 1.dll
C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\obj\Debug\net8.0\refint\HW 23.03.2026 Task 1.dll
C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\obj\Debug\net8.0\HW 23.03.2026 Task 1.pdb
C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\obj\Debug\net8.0\HW 23.03.2026 Task 1.genruntimeconfig.cache
C:\Users\konst\Desktop\HW 23.03.2026 Task 1\HW 23.03.2026 Task 1\obj\Debug\net8.0\ref\HW 23.03.2026 Task 1.dll
