Idle	0
System	4
Registry	272
smss	916
csrss	944
wininit	1084
csrss	1092
services	1180
winlogon	1208
lsass	1248
svchost	1420
fontdrvhost	1452
fontdrvhost	1456
svchost	1540
svchost	1592
dwm	1652
svchost	1908
svchost	1916
svchost	1992
svchost	2000
svchost	2036
svchost	676
svchost	1132
svchost	1016
svchost	2084
svchost	2104
svchost	2500
WUDFHost	2564
NVDisplay.Container	2572
svchost	2728
amdfendrsr	2784
svchost	2792
svchost	2868
svchost	2984
svchost	3024
svchost	3032
svchost	3040
wsc_proxy	3052
Memory Compression	3136
svchost	3164
svchost	3220
svchost	3308
svchost	3360
svchost	3372
svchost	3452
svchost	3460
svchost	3556
svchost	3588
svchost	3676
svchost	3684
NVDisplay.Container	3728
svchost	3872
svchost	3948
svchost	4016
NortonSvc	4040
svchost	4228
svchost	4488
svchost	4640
nllToolsSvc	4784
spoolsv	4832
svchost	4864
svchost	4928
svchost	5140
aswEngSrv	5392
svchost	5616
svchost	5952
svchost	5960
sihost	6224
svchost	6300
svchost	6412
svchost	6512
dasHost	6544
taskhostw	6668
svchost	6896
svchost	6968
svchost	7252
aswidsagent	7332
SearchIndexer	7416
svchost	7776
svchost	7852
afwServ	8124
DCIService	8140
svchost	8196
svchost	8204
CoreScanner	8228
svchost	8244
svchost	8252
ScannerService	8260
svchost	8268
amd3dvcacheSvc	8276
svchost	8284
nvcontainer	8292
sqlwriter	8300
ipf_uf	8328
RSMDriverProviderService	8320
RtkAudUService64	8336
svchost	8344
VpnSvc	8356
OfficeClickToRun	8380
AggregatorHost	10592
explorer	9412
ShellHost	8132
CrossDeviceResume	11200
svchost	9848
svchost	11544
svchost	11808
svchost	11944
svchost	12040
CrossDeviceService	12148
unsecapp	7624
nvcontainer	8364
nvcontainer	11796
nvcontainer	11520
HidKeyboardEmulator	12752
svchost	13184
svchost	13252
svchost	12956
svchost	12984
RuntimeBroker	13400
svchost	13476
svchost	13700
svchost	13772
SearchHost	14488
StartMenuExperienceHost	14500
WidgetBoard	14636
RuntimeBroker	14988
svchost	14996
nvsphelper64	15296
NVIDIA Overlay	15336
WidgetService	14088
msedgewebview2	15472
msedgewebview2	15692
msedgewebview2	16244
msedgewebview2	16276
msedgewebview2	16352
msedgewebview2	8636
NVIDIA Overlay	16464
NVIDIA Overlay	16496
NVIDIA Overlay	16632
MicrosoftStartFeedProvider	17616
NVIDIA Overlay	17624
svchost	17640
svchost	18168
backgroundTaskHost	9060
RuntimeBroker	11608
ctfmon	18356
PhoneExperienceHost	12468
msedge	11844
msedge	10648
msedge	19180
msedge	19252
msedge	12348
msedge	19640
msedge	20804
SecurityHealthSystray	19520
SecurityHealthService	7540
NortonUI	21376
RtkAudUService64	19548
NortonUI	9836
NortonUI	1696
NortonUI	21284
MicrosoftSecurityApp	22480
Copilot	22384
RuntimeBroker	21856
ms-teams	22088
YourPhoneAppProxy	13268
RuntimeBroker	20588
RuntimeBroker	19856
msedgewebview2	7532
msedgewebview2	10556
msedgewebview2	22692
msedgewebview2	22704
msedgewebview2	22760
msedgewebview2	22936
ms-teams	9300
msedgewebview2	24224
WhatsApp.Root	24028
RuntimeBroker	24076
msedgewebview2	21028
msedgewebview2	24012
msedgewebview2	23872
msedgewebview2	23708
msedgewebview2	24116
msedgewebview2	25244
svchost	24872
msedgewebview2	25896
msedgewebview2	25920
msedgewebview2	904
msedgewebview2	26116
msedgewebview2	26076
msedgewebview2	1564
msedgewebview2	4004
msedgewebview2	3812
msedge	10308
RuntimeBroker	18008
msedge	19152
svchost	27112
svchost	27380
sqlservr	23432
sqlceip	27384
svchost	26140
svchost	10600
steam	25188
steamwebhelper	27324
steamservice	20052
steamwebhelper	29428
steamwebhelper	8960
steamwebhelper	15712
steamwebhelper	13504
MidiSrv	3856
steamwebhelper	20628
steamwebhelper	27656
SystemSettings	7724
ApplicationFrameHost	27964
svchost	27276
UserOOBEBroker	29100
svchost	11524
OneDrive.Sync.Service	25136
AppActions	15596
svchost	30220
svchost	31212
gamingservices	30460
gamingservicesnet	5092
GameInputSvc	30400
GameInputSvc	26748
WmiPrvSE	31640
XboxPcAppFT	28884
svchost	5760
conhost	20144
EpicGamesLauncher	18640
EpicWebHelper	7836
EpicWebHelper	31956
EpicWebHelper	12520
EpicWebHelper	28920
dotnet	27476
BookstoreApp	10256
ShellExperienceHost	35400
RuntimeBroker	35632
msedge	24424
ShellHost	34936
msedge	17048
SearchProtocolHost	13112
SearchFilterHost	15320
SearchFilterHost	35196
SearchFilterHost	22120
SearchFilterHost	6276
svchost	27500
msedge	26760
VBCSCompiler	28128
conhost	33940
msedge	2556
SearchProtocolHost	25604
smartscreen	35472
devenv	29756
PerfWatson2	35752
StandardCollector.Service	28036
Microsoft.ServiceHub.Controller	32444
ServiceHub.VSDetouredHost	32816
ServiceHub.IdentityHost	32240
ServiceHub.Host.dotnet.x64	23088
RuntimeBroker	34864
svchost	27864
DataExchangeHost	30156
ServiceHub.ThreadedWaitDialog	27756
copilot-language-server	28864
conhost	26832
ServiceHub.RoslynCodeAnalysisService	12196
MSBuild	25536
conhost	33892
ServiceHub.IndexingService	29096
ServiceHub.IntellicodeModelService	4756
ServiceHub.TestWindowStoreHost	13652
MSBuild	1808
conhost	15888
dllhost	26524
SystemProcessesApp	32588
